<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe do Sul</title>
    <link rel="stylesheet" href="cafe 1.css">
    <link rel="stylesheet" href="cafe 1.js">
</head>

<body>
    <h2>Páginas sobre Café</h2>

    <h3>Página 1: História do Café</h3>
    <iframe src="historia.html" width="400" height="300" frameborder="0"></iframe>

    <h3>Página 2: Tipos de Grãos</h3>
    <iframe src="tipos_graos.html" width="400" height="300" frameborder="0"></iframe>

    <h3>Página 3: Receitas de Café</h3>
    <iframe src="receitas_cafe.html" width="400" height="300" frameborder="0"></iframe>



</body>

</html>